main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"PPP.c" LINE:172
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"C:\cvavr\lib\lcd.lib" LINE:217
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"C:\cvavr\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"C:\cvavr\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"C:\cvavr\lib\lcd.lib" LINE:77
ext_int2_isr DSTACK_USAGE:12 DSTACK_LEVEL:19 FILE:"PPP.c" LINE:27
enter_pass DSTACK_USAGE:6 DSTACK_LEVEL:25 FILE:"PPP.c" LINE:140
sscanf DSTACK_USAGE:9 DSTACK_LEVEL:34 FILE:"" LINE:1888
_scanf DSTACK_USAGE:18 DSTACK_LEVEL:52 FILE:"" LINE:1612
isspace DSTACK_USAGE:1 DSTACK_LEVEL:53 FILE:"C:\cvavr\lib\ctype.lib" LINE:153
