<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff000000000c000000fa050000e4030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="106" flags="00000002" y="257" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="126" flags="00000032" y="277" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="146" flags="00000008" y="297" h="16" pid="0" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="166" flags="0000000a" y="317" h="8" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="186" flags="0000000a" y="337" h="128" pid="2" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="206" flags="0000004a" y="357" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="226" flags="80000000" y="377" h="32" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="246" flags="0000000a" y="397" h="64" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
